# Application
DEVELOPMENT=true

# Server Configuration
SERVER_PUBLIC_HOST=your-server-ip-or-domain
# Name shown in Amnezia VPN app
SERVER_DISPLAY_NAME=My AmneziaWG Server

PROTOCOL_CONFIG_PATH=/src/management/protocols.yaml

# Peer status configuration (if you're haven't read docs yet, don't touch)
PERSISTENT_KEEPALIVE_SECONDS=25
PEER_ONLINE_THRESHOLD_SECONDS=180