# Application
DEVELOPMENT=true

# API Authorization
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=amnezia_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=amnezia_db

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MinIO
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=amnezia-configs
MINIO_SECURE=false
MINIO_PRESIGNED_EXPIRES_SECONDS=3600

# JWT
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_BLACKLIST_EX=3600
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256

# Server Configuration
SERVER_PUBLIC_HOST=your-server-ip-or-domain

# Protocols (comma-separated list, e.g., "amneziawg" or leave empty for auto-detection) for future
AVAILABLE_PROTOCOLS=amneziawg

# AmneziaWG Configuration
AMNEZIA_CONTAINER_NAME=amnezia-awg
AMNEZIA_INTERFACE=wg0
AMNEZIA_CONFIG_PATH=/opt/amnezia/awg

# Other proto configuration